<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCreateTask</class>
 <widget class="QDialog" name="DialogCreateTask">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Создание задачи</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_profile_tool">
      <attribute name="title">
       <string>Инструмент для экструзии</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_profile_tool_selected">
         <property name="title">
          <string>Выбор профиля</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLineEdit" name="lineEdit_profile_search">
            <property name="placeholderText">
             <string>Поиск профиля...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidget_profile_results"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_profile_tool_instrument">
         <property name="title">
          <string>Выбор инструмента</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QComboBox" name="comboBox_profile_tool_tool">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>Выберите инструмент...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_profile_tool_component">
         <property name="title">
          <string>Компоненты требующие работы</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_components">
          <item>
           <widget class="QScrollArea" name="scrollArea_profile_tool_component">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="widget_profile_tool_content">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>98</width>
               <height>28</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_checkboxes"/>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_profile_tool_param">
         <property name="title">
          <string>Параметры задачи</string>
         </property>
         <layout class="QFormLayout" name="formLayout_params">
          <item row="0" column="0">
           <widget class="QLabel" name="label_profile_tool_deadline">
            <property name="text">
             <string>Срок:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDateEdit" name="dateEdit_profile_tool_deadline">
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
            <property name="date">
             <date>
              <year>2025</year>
              <month>2</month>
              <day>1</day>
             </date>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_profile_tool_description">
            <property name="text">
             <string>Описание:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QTextEdit" name="textEdit_profile_tool_description">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Дополнительное описание задачи...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_product">
      <attribute name="title">
       <string>Другие задачи</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_poduct_selected">
         <property name="title">
          <string>Выбор изделия</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLineEdit" name="lineEdit_product_search">
            <property name="placeholderText">
             <string>Поиск изделия...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidget_product_results"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_product_component">
         <property name="title">
          <string>Компоненты требующие работы</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_components_2">
          <item>
           <widget class="QScrollArea" name="scrollArea_product_component">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="widget_product_content">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>536</width>
               <height>59</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_checkboxes_2"/>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_product_param">
         <property name="title">
          <string>Параметры задачи</string>
         </property>
         <layout class="QFormLayout" name="formLayout_params_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_product_deadline">
            <property name="text">
             <string>Срок:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDateEdit" name="dateEdit_product_deadline">
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
            <property name="date">
             <date>
              <year>2025</year>
              <month>2</month>
              <day>1</day>
             </date>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_product_description">
            <property name="text">
             <string>Описание:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QTextEdit" name="textEdit_product_description">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Дополнительное описание задачи...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
