/* Dialog styles for ADITIM Monitor */

QDialog {
    background-color: #1e1e1e;
    color: #ffffff;
}

QTabWidget {
    background-color: #1e1e1e;
}

QTabWidget::pane {
    border: 1px solid #4CAF50;
    border-radius: 4px;
    background-color: #2d2d2d;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #ffffff;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #4CAF50;
    color: #ffffff;
}

QTabBar::tab:hover {
    background-color: #45a049;
}

QCheckBox {
    color: #ffffff;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    border: 2px solid #cccccc;
    background-color: #2d2d2d;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    border: 2px solid #4CAF50;
    background-color: #4CAF50;
    border-radius: 3px;
}

QRadioButton {
    color: #ffffff;
    spacing: 5px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QRadioButton::indicator:unchecked {
    border: 2px solid #cccccc;
    background-color: #2d2d2d;
    border-radius: 9px;
}

QRadioButton::indicator:checked {
    border: 2px solid #4CAF50;
    background-color: #4CAF50;
    border-radius: 9px;
}

QGroupBox {
    color: #ffffff;
    border: 2px solid #4CAF50;
    border-radius: 5px;
    margin-top: 1ex;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

QDateEdit {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #4CAF50;
    border-radius: 4px;
    padding: 4px 8px;
}

QListWidget {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #4CAF50;
    border-radius: 4px;
}

QListWidget::item {
    padding: 4px;
    border-bottom: 1px solid #3d3d3d;
}

QListWidget::item:selected {
    background-color: #4CAF50;
    color: #ffffff;
}

QLineEdit {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #4CAF50;
    border-radius: 4px;
    padding: 4px 8px;
}

QSpinBox {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #4CAF50;
    border-radius: 4px;
    padding: 4px 8px;
}
