/* Dialog styles for ADITIM Monitor */

QDialog {
    background-color: $COLOR_BACKGROUND;
    color: $COLOR_TEXT_PRIMARY;
}

QTabWidget {
    background-color: $COLOR_SURFACE;
}

QTabWidget::pane {
    border: 1px solid $COLOR_PRIMARY;
    border-radius: 4px;
    background-color: $COLOR_SURFACE;
}

QTabBar::tab {
    background-color: $COLOR_SURFACE;
    color: $COLOR_TEXT_PRIMARY;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: $COLOR_PRIMARY;
    color: $COLOR_TEXT_PRIMARY;
}

QTabBar::tab:hover {
    background-color: $COLOR_SECONDARY;
}

QCheckBox {
    color: $COLOR_TEXT_PRIMARY;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    border: 2px solid #cccccc;
    background-color: $COLOR_SURFACE;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    border: 2px solid $COLOR_PRIMARY;
    background-color: $COLOR_PRIMARY;
    border-radius: 3px;
}

QRadioButton {
    color: $COLOR_TEXT_PRIMARY;
    spacing: 5px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QRadioButton::indicator:unchecked {
    border: 2px solid $COLOR_SECONDARY;
    background-color: $COLOR_SURFACE;
    border-radius: 9px;
}

QRadioButton::indicator:checked {
    border: 2px solid $COLOR_PRIMARY;
    background-color: $COLOR_PRIMARY;
    border-radius: 9px;
}

QGroupBox {
    color: $COLOR_TEXT_PRIMARY;
    border: 2px solid $COLOR_PRIMARY;
    border-radius: 5px;
    margin-top: 1ex;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

QDateEdit {
    background-color: $COLOR_SURFACE;
    color: $COLOR_TEXT_PRIMARY;
    border: 1px solid $COLOR_PRIMARY;
    border-radius: 4px;
    padding: 4px 8px;
}

QListWidget {
    background-color: $COLOR_SURFACE;
    color: $COLOR_TEXT_PRIMARY;
    border: 1px solid $COLOR_PRIMARY;
    border-radius: 4px;
}

QListWidget::item {
    padding: 4px;
    border-bottom: 1px solid $COLOR_SECONDARY;
}

QListWidget::item:selected {
    background-color: $COLOR_PRIMARY;
    color: $COLOR_TEXT_PRIMARY;
}

QLineEdit {
    background-color: $COLOR_SURFACE;
    color: $COLOR_TEXT_PRIMARY;
    border: 1px solid $COLOR_PRIMARY;
    border-radius: 4px;
    padding: 4px 8px;
}

QSpinBox {
    background-color: $COLOR_SURFACE;
    color: $COLOR_TEXT_PRIMARY;
    border: 1px solid $COLOR_PRIMARY;
    border-radius: 4px;
    padding: 4px 8px;
}

QComboBox {
    background-color: $COLOR_SURFACE;
    color: $COLOR_TEXT_PRIMARY;
    border: 1px solid $COLOR_PRIMARY;
    border-radius: 4px;
    padding: 4px 8px;
}

QComboBox::drop-down {
    border: none;
    border-radius: 4px;
    background-color: $COLOR_PRIMARY;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: $COLOR_SURFACE;
    color: $COLOR_TEXT_PRIMARY;
    border: 1px solid $COLOR_PRIMARY;
    border-radius: 4px;
}

QPushButton {
    background-color: $COLOR_PRIMARY;
    color: $COLOR_TEXT_PRIMARY;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
}


QPushButton[objectName="pushButton_product_equipment_add"],
QPushButton[objectName="pushButton_product_equipment_delete"], 
QPushButton[objectName="pushButton_product_equipment_edit"] {
    width: 40px;
    height: 30px; 

    border-radius: 5px;
    padding: 0px;
}