/* ADITIM Monitor - Основные стили приложения */

/* Главное окно */
QMainWindow {
    background-color: {{COLOR_BACKGROUND}};
    color: #333333;
}

/* Кнопки */
QPushButton {
    background-color: {{COLOR_PRIMARY}};
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    font-size: 14px;
    border-radius: 4px;
    min-height: 25px;
}

QPushButton:hover {
    background-color: #1976D2;
}

QPushButton:pressed {
    background-color: #1565C0;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

/* Кнопка создания профиля */
QPushButton[objectName="pushButton_profile_create"] {
    background-color: #4CAF50;
}

QPushButton[objectName="pushButton_profile_create"]:hover {
    background-color: #45a049;
}

/* Кнопка удаления */
QPushButton[objectName="pushButton_task_delete"] {
    background-color: {{COLOR_ERROR}};
}

QPushButton[objectName="pushButton_task_delete"]:hover {
    background-color: #d32f2f;
}

/* Таблица */
QTableWidget {
    background-color: white;
    border: 1px solid #ddd;
    gridline-color: #e0e0e0;
    selection-background-color: #e3f2fd;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #e0e0e0;
}

QTableWidget::item:selected {
    background-color: #2196F3;
    color: white;
}

QHeaderView::section {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 8px;
    font-weight: bold;
}

/* Метки */
QLabel {
    color: #333333;
    font-size: 14px;
}

/* Фреймы */
QFrame {
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    margin: 2px;
    padding: 4px;
}

/* Полоса прогресса */
QProgressBar {
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    background-color: #f0f0f0;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 3px;
}

/* Меню */
QMenuBar {
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

/* Статусная строка */
QStatusBar {
    background-color: #f0f0f0;
    border-top: 1px solid #ddd;
}