/* Main application styles for ADITIM Monitor */

QMainWindow { 
    background-color: $COLOR_BACKGROUND; 
    color: $COLOR_TEXT_PRIMARY;
}

QLabel#header_title { 
    color: $COLOR_PRIMARY; 
    font-size: 24px; 
    font-weight: bold; 
    margin: 15px;
    margin-left: 20px;
}

QLabel#logo_label {
    margin: 15px;
    margin-right: 20px;
    padding: 10px;
}

QTableWidget { 
    background-color: $COLOR_SURFACE; 
    color: $COLOR_TEXT_PRIMARY; 
    border-radius: 8px; 
    font-size: 14px;
    gridline-color: $COLOR_PRIMARY;
}

QHeaderView::section { 
    background-color: $COLOR_SURFACE; 
    color: $COLOR_TEXT_SECONDARY; 
    font-size: 13px; 
    border: none;
    padding: 8px;
}

QTableWidget::item { 
    border: none;
    padding: 8px;
}

QPushButton { 
    background-color: $COLOR_PRIMARY; 
    color: $COLOR_TEXT_PRIMARY; 
    border-radius: 6px; 
    padding: 8px 16px; 
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover { 
    background-color: #1976D2; 
}

QPushButton:pressed { 
    background-color: #1565C0; 
}

QComboBox { 
    background-color: $COLOR_SURFACE; 
    color: $COLOR_TEXT_PRIMARY; 
    border-radius: 6px; 
    padding: 8px;
    font-size: 14px;
}

QComboBox::drop-down { 
    border: none;
    border-radius: 6px;
    background-color: $COLOR_PRIMARY;
    width: 20px;
}

QComboBox::down-arrow { 
    image: url(resources/icons/down-arrow.png);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView { 
    background-color: $COLOR_SURFACE; 
    color: $COLOR_TEXT_PRIMARY; 
    border-radius: 6px;
}
